<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .exp{
            width: 100vw;
            background-color: blue;
            height: 15vh ;
            color: white    ;
            font-weight: bold;
            display: flex;
            align-items: center     ;
    }
    .middle{
        display: flex;
    }
    .cont{
        background-color: aquamarine;
        width: 60vw;
        height: 75vh;
        display: flex;
        align-items: center;

        
        justify-content: center;

    }
    .asi{
        background-color: orange    ;
        width: 40vw;
    }
    .foot{
        background-color: aqua;
        height: 10vh;
    }

</style>
<body>
    <div class="exp">
        Experitube
    </div>
    <div class="middle">
        <div class="cont">
            content
        </div>
        <div class="asi">
            aside
        </div>
    </div>
    <div class="foot">
        Footer
    </div>
    
</body>
</html>